# AWS Region
AWS_REGION=eu-west-1

# S3 settings
S3_BUCKET=faissindexing
S3_KEY=faiss_index.tar.gz

# Bedrock LLM model to use (e.g. Claude, LLaMA, etc.)
LLM_MODEL_ID=meta.llama3-1b-instruct-v1:0

# Prompt template for your use-case
PROMPT_TEMPLATE=You are a concise and helpful assistant.\n- Answer briefly and clearly using no more than 2 short paragraphs.\n- Avoid repetition or over-explaining.\n- If the user says greetings like "hi", "hello", "hey", simply respond with "Hello! How can I help you today?"\nUse the following context to answer the question.\n\nContext:\n{context}\n\nQuestion: {question}\n\nAnswer:
